body {
  display: grid;
  min-height: 100vh;
  place-items: center;
  padding-block: 8rem;
}

.dashboard {
  width: 87.2%;
  margin-inline: auto;
}

.profile {
  margin-block-end: 2.4rem;

  &__header {
    height: auto;
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  &__btns {
    display: flex;
    justify-content: space-between;
  }
}

.cards {
  display: grid;
  row-gap: 2.4rem;
}

.card__title-btn-wrapper {
  display: flex;
  align-items: center;
  margin-block-end: 0.8rem;
}

.card__stats-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 520px) {
  .dashboard {
    width: 80%;
    max-width: 70rem;
  }
  .profile {
    width: 100%;
  }

  .profile__header {
    justify-content: center;
  }

  .profile__btns {
    justify-content: space-around;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.4rem;
  }

  .card__content {
    width: auto;
  }
  .card__stats-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2.4rem;
    align-items: start;
  }

  .card__last-hours {
    flex: 1;
  }
  .card__hours {
    flex: 1.5;
    margin-inline-end: auto;
  }
}

@media (min-width: 800px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.4rem;
  }
}

@media (min-width: 1000px) {
  .dashboard {
    width: 90%;
    max-width: 1100px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 51.8rem;
    align-items: stretch;
  }

  .profile {
    margin-inline-end: 3rem;
    height: 100%;

    width: 30%;
  }

  .profile__header {
    height: auto;
    padding-block: 3.2rem 8rem;
    display: flex;
    align-items: stretch;

    flex-direction: column;
    gap: 3.6rem;
  }

  .profile__img {
    width: 7.8rem;
    height: 7.8rem;
  }

  .profile__info {
    & p {
      margin-bottom: 0.4rem;
    }
  }

  .profile__btns {
    flex-direction: column;
    padding-block: 2.7rem;
    padding-inline: 2.8rem auto;
    gap: 2.8rem;
    align-items: flex-start;
  }

  .cards {
    width: 100%;
    row-gap: 3rem;
    column-gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .card {
    width: 100%;
    /* max-width: 25rem; */
  }

  .card__top {
    height: 20%;
  }

  .card__content {
    min-height: 80%;
    width: 100%;
  }

  .card__title-btn-wrapper {
    margin-block-end: 2.4rem;
  }

  .card__last-hours {
    flex: 1;
    justify-content: end;
  }
  .card__hours {
    flex: 1;
    margin-inline-end: auto;
  }
}
